#!/bin/bash 
#SBATCH -J fit
#SBATCH -o /share/ju/matt/street-flooding/log/fit/%j.out 
#SBATCH -e /share/ju/matt/street-flooding/log/fit/%j.err
#SBATCH --mail-type=ALL 
#SBATCH --mail-user=mwf62@cornell.edu 
#SBATCH -N 1
#SBATCH -n 8
#SBATCH --get-user-env 
#SBATCH --mem=64gb
#SBATCH -t 400:00:00 
#SBATCH --partition=pierson


pwd
source /home/mwf62/.bashrc
 
source activate /share/ju/conda_virtualenvs/stan

cd /share/ju/matt/street-flooding

# args: icar_prior_setting, annotations_have_locations, use_simulated_data
python icar_model.py cheating --annotations_have_locations